<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="Products.ZenWidgets">

    <include package=".browser"/>
    <include file="messaging.zcml"/>

    <include package="Products.CMFCore" file="meta.zcml"/>

    <cmf:registerDirectory
        name="skins"
        directory="skins"
        recursive="True"
        />

    <subscriber
            for="Products.ZenUtils.events.IZopeApplicationOpenedEvent"
            handler=".registerPortlets"
            />

</configure>
